SECRET_KEY=django-insecure-5%d_%4e4)v&adx7)m%5+^p1ey(yyrq!ygxy5q3@@=vz2ow4l-8
DATABASE_NAME=portfolio
DATABASE_USER=db_manager
DATABASE_PASS=efa9779ask@#
DATABASE_HOST=localhost
FRONTEND_URL=http://localhost:3000